<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
        <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
    </head>
<body>
    <nav class="" uk-navbar>
        <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
                <li class="uk-active">
                    <a href="#">Teaching autumn 2019</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3. semester, Datamatiker</a></li>
                            <li><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile application development</a></li>
                            <li><a href="https://anbo-easj.dk/internship/index.html">Internship 5th. semester, Comp science</a></li>
                            <li><a href="https://anbo-easj.dk/dissertation2020spring/">Dissertation course</a></li>
                            <li><a href="#">Dissercations, computer science</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Teaching spring 2019</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="https://anbo-easj.dk/mobile2019spring/index.html">Mobile application development, 4th semester comp science</a></li>
                            <li><a href="https://anbo-easj.dk/internship/index.html">Internship, 5th semester, Comp science</a></li>
                            <li><a href="https://anbo-easj.dk/dissertation2019spring/">Dissertation course</a></li>
                            <li><a href="#">Dissertations, computer science</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Teaching autumn 2018</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="https://anbo-easj.dk/prog3_2018autumn/index.html">Programming 3rd semester, Comp science</a></li>
                            <li><a href="https://anbo-easj.dk/mobile2018autumn/index.html">Mobile application development, 4th semester comp science</a></li>
                            <li><a href="https://anbo-easj.dk/internship/index.html">Internship, 5th semester, Comp science</a></li>
                            <li><a href="https://anbo-easj.dk/dissertation2018autumn/">Dissertation course</a></li>
                            <li><a href="#">Dissertations, computer science</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="https://anbo-easj.dk/undervisning/">Previous semesters</a>

                </li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="https://anbo-easj.dk/cv/">CV</a></li> 
            </ul>
        </div>
    </nav>
     <div class="info">
        <p>Anders Børjesson (anbo)</p>
        <p>Cand.scient. i matematik og datalogi</p>
        <p>Lektor på Datamatikeruddannelsen</p>
        <p>Zealand, Sjællands Erhvervsakademi, Roskilde</p>
    </div>
    <div class="AndBillede">
        <img src="./assets/andersBorjesson (1).jpg" alt="Anders Børjesson">
    </div>
    <footer class="footer">
        <div class="uk-container">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-expand">
                    <p class="uk-text-center"><a href=https://learn.microsoft.com/da-dk/>Microsoft developer network | </a> 
                                             <a href="https://learn.microsoft.com/da-dk/docs/"> MSDN Library: Intro. til programmeringssprog mv.</a></p>
                                             <p><a href="https://anbo-easj.dk/bekendtgoerelser/"> Bekendtgørelser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="https://anbo-easj.dk/index.htm">Index</a></p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>