.uk-nacbar-dropdown{
    background-color: #f9f9f9;
    color: #000000;
}

.uk-navbar-nav a {
    color: #000000 !important; 
}

.AndBillede {
    position: relative;
    top: -570px; 
    text-align: center;
}
.Info {
    padding: 200px; 
    text-align: center;
}
.footer{
    position: relative;
    top: -220px;
    text-align: center;
}

.uk-navbar-right a {
    margin-right : 20px;
    color: black !important; 
   
}
body {
    background-color: #f3eded; 
}
.uk-navbar-nav > li.uk-active > a {
    color: #000000 !important; 
}